# QuestEase

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/questease/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/questease/TestIntegration/: IntegrationTestRunner.java  PrixJusteSteps.java  RunCucumberTest.java
app/src/androidTest/java/com/example/questease/TestIntegration/features/: PrixJuste.feature
app/src/main/: AndroidManifest.xml
app/src/main/java/Service/: RetrofitInstance.java
app/src/main/java/Service/CryptexAPI/: HandlerMotCryptexAPI.java
app/src/main/java/Service/PenduAPI/: HandlerPenduAPI.java  MotPenduAPI.java  PenduCallBack.java
app/src/main/java/View/questease/: PrixJuste.java
app/src/main/java/com/example/questease/: Lobby.java  MainActivity.java  MainActivity.kt  Pendu.java  RotatingPictures.java  RotatingPictures2.java  Searchlobby.java  SonAjouer.java  TextToSpeechHelper.java  TextToSpeechUtils.java  TrouveLeSon.java  TrouveLeSon2.java  WebSocketClient.java  WebSocketService.java
app/src/main/java/com/example/questease/Controller/: Deplacement.java  GyroscopeActivity.java  LunetteBluetooth.java  StandBy.java  ジャイロスコープアクティビティ.java
app/src/main/java/com/example/questease/Model/BDD/: ChoseATrouverPrixJuste.java
app/src/main/java/com/example/questease/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_edittext.xml
app/src/main/res/layout/: activity_connection.xml  activity_parametres.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/questease/: ExampleUnitTest.kt
app/src/test/java/com/example/questease/Model/Jeu/: ChoseAPITest.java  PrixJusteJeuTest.java
app/src/test/java/com/example/questease/TestUnitaire/: HandlerMotCryptexAPITest.java  PrixJusteJeuTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
